#Minecraft server properties
#Mon May 30 19:43:50 MST 2022
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=normal
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=true
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
level-name=Krynn
level-seed=
level-type=default
max-build-height=256
max-players=10
max-tick-time=60000
max-world-size=29999984
motd=
network-compression-threshold=512
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=false
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=https\://dl.dropboxusercontent.com/s/d323y3p60mnkwm0/DragonHide.zip?dl\=0
resource-pack-prompt=
resource-pack-sha1=25f97bb7319ed7326d06373a770adb3c47047d47
server-ip=
server-name=The Dragon's Den
server-port=25565
simulation-distance=10
snooper-enabled=false
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=8
white-list=false
