#Minecraft server properties
#Mon Jul 06 16:33:12 EDT 2020
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=hard
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-whitelist=true
entity-broadcast-range-percentage=100
force-gamemode=true
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings=
hardcore=false
level-name=Krynn
level-seed=
level-type=default
max-build-height=256
max-players=10
max-tick-time=60000
max-world-size=29999984
motd=
network-compression-threshold=512
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=false
query.port=25565
rcon.password=
rcon.port=25575
resource-pack=https\://dl.dropboxusercontent.com/s/prog0tir5h4e7f1/DragonHide.zip?dl\=0
resource-pack-sha1=F3572485BE7F9CD911D29BACB7FEE51A73216C20
server-ip=
server-name=The Dragon's Den
server-port=25565
snooper-enabled=false
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=true
use-native-transport=true
view-distance=10
white-list=true